société:2
générale:3
::1
le:1
collègue:2
courtier:2
de:1
jérôme:2
kerviel:3
porte:1
plainte:1
pour:1
faux:1
et:1
usage:2
l:1
avocat:1
moussa:2
bakir:2
placé:2
sous:1
statut:1
témoin:1
assisté:2
dans:1
affaire:2
a:1
annoncé:2
avoir:1
déposé:2
contre:1
x:2
vendredi:1
après:1
la:1
publication:2
sur:1
internet:1
d:1
extraits:2
chats:2
entre:1
son:1
client:2
france:1
créé:2
près:2
300:2
000:1
emplois:3
privé:2
en:1
2007:2
industrie:2
perdu:1
50:1
tandis:1
que:1
les:1
servies:2
ont:1
plus:1
282:2
frédéric:1
saint-geours:2
rangé:2
des:1
voitures:2
etre:2
énarque:2
ne:1
prédisposait:2
pas:1
ancien:1
directeur:1
général:1
peugeot:2
à:1
présider:2
uimm:3
passé:2
socialiste:1
non:2
evincé:2
douceur:1
automobile:1
il:1
atterri:1
milieu:1
hostile:2
marseille:1
fin:1
conflit:2
difficile:2
chez:1
carrefour:2
maigres:2
bénéfices:1
salariés:3
quatrième:1
semaine:2
grève:3
imprimerie:2
nationale:1
choisy-le-roi:2
depuis:1
21:1
janvier:1
usine:2
dénoncent:1
conditions:1
lesquelles:1
cession:1
très:1
affaiblie:2
par:1
ouverture:1
marché:1
concurrence:2
est:1
envisagée:2
myspace:2
un:1
chevalier:2
blanc:1
pacotille:2
yahoo!:2
gouvernements:2
rescousse:1
banques:3
arc:1
arrête:1
fabrication:1
cristal:2
pas-de-calais:2
crainte:2
délocalisation:2
ile-de-france:2
sncf:2
ratp:2
devront:2
respecter:2
trois:1
fois:1
critères:2
qualité:1
régularité:2
qu:1
avant:1
deux:1
entreprises:1
devraient:2
toucher:2
13:1
3:1
milliards:3
euros:3
aide:1
au:1
développement:2
n:1
adaptée:2
aux:1
besoins:2
22:1
pays:1
du:1
comité:1
spécialisé:2
ocde:2
dépensé:2
104:2
4:2
dollars:3
2006:2
suède:2
conteste:2
gazoduc:2
russo-allemand:2
baltique:2
celui-ci:2
devrait:1
relier:2
ici:1
2010:2
russie:2
allemagne:3
fournir:2
gaz:1
plusieurs:1
européens:1
dont:1
pays-bas:1
grande:1
bretagne:2
patron:2
poste:1
allemande:2
soupçonné:2
fraude:2
fiscale:2
présenté:1
sa:1
démission:2
klaus:2
zumwinkel:2
pdg:2
deutsche:2
post:2
sommes:1
s:1
élevant:2
million:3
compte:1
liechtenstein:3
échapper:1
fisc:2
croissance:3
emploi:3
salarié:2
restée:2
soutenue:1
298:2
postes:1
été:1
créés:2
secteur:1
concurrentiel:2
230:2
portant:1
nombre:1
16:1
millions:2
musique:1
commission:2
européenne:1
veut:1
étendre:1
durée:1
protection:1
interprétations:1
charlie:1
mccreevy:1
commissaire:1
charge:1
intérieur:2
fait:1
part:1
jeudi:1
14:1
février:1
intention:1
porter:2
95:1
ans:1
droits:1
protégeant:1
phonographiques:1
ce:1
projet:1
aligne:1
régime:1
vigueur:1
etats-unis:2
1998:1
soldes:2
hiver:2
2008:2
cru:2
médiocre:2
paris:1
bilan:2
tiède:2
confirme:2
déprime:2
commerçants:2
révélée:2
7:2
dernier:1
une:1
enquête:1
réalisée:2
chambre:1
commerce:1
président:1
fed:2
prévoit:2
période:1
faible:1
resserrement:2
crédit:3
effectué:1
risque:1
continuer:2
brider:2
estimé:2
ben:2
bernanke:2
suisse:3
art:1
fragrance:2
rachète:2
cristallerie:2
française:1
lalique:2
racheté:2
luxe:1
groupe:2
pochet:2
44:2
elle:1
y:1
investir:2
12:1
2012:1
contrôleurs:2
aériens:2
votent:2
lundi:1
franciliens:2
voté:1
93:2
%:3
lors:1
assemblée:2
tour:1
contrôle:1
aéroport:1
orly:1
organisée:1
cgt:2
danger:1
groupes:2
automobiles:2
pression:1
royaume-uni:2
modère:2
taxer:2
riches:2
étrangers:1
115:2
expatriés:2
résidents:2
domiciliés:2
surfaces:1
cultivées:1
ogm:1
augmenté:1
superficies:1
plantées:1
cultures:1
transgéniques:1
monde:1
atteint:1
114:1
hectares:1
soit:2
augmentation:2
rapport:1
danone:2
révise:2
hausse:3
ses:1
objectifs:1
bonne:1
année:1
alimentaire:2
français:1
vu:1
bénéfice:1
net:2
augmenter:2
18:1
grâce:1
plus-values:2
réalisées:2
vente:1
biscuits:2
lu:2
américain:2
kraft:2
perspectives:2
sont:1
encourageantes:2
carlos:2
ghosn:2
nous:1
allons:2
devenir:2
troisième:1
constructeur:2
mondial:1
renault:2
nissan:2
prévient:2
entretien:1
annonce:1
facile:1
car:1
récession:2
ralenti:2
1:1
9%:2
insee:2
publié:1
premiers:1
résultats:1
comptes:1
nationaux:2
trimestriels:2
pib:2
progressé:2
0:2
3%:2
4e:1
trimestre:3
informateur:2
police:1
identifié:1
presse:2
identité:2
complète:2
employé:2
banque:2
42:2
chargé:1
numériser:2
archives:2
hebdomadaire:1
der:2
spiegel:2
paraître:2
prison:2
ferme:1
ex-président:2
volkswagen:2
jugé:1
cadre:1
corruption:2
entreprise:1
volkert:2
déclaré:1
coupable:2
incitation:2
abus:2
confiance:1
cette:1
terre:1
foi:2
paysans:2
villageois:2
spoliés:2
jiangsu:2
brisé:2
tabou:1
chine:1
communiste:2
ils:2
se:1
déclarés:2
propriétaires:1
etrres:2
où:1
vivent:1
théorie:2
loi:1
1er:2
octobre:2
leur:1
donne:1
raison:1
inquiète:2
relations:2
avec:1
ue:2
juillet:2
2005:2
suisses:2
prélèvent:2
ailleurs:2
pourcentage:2
-:2
15:1
jusqu:1
20:1
ensuite:2
35:2
2:1
011:2
intérêts:2
épargne:2
personnes:2
domiciliées:2
sein:1
mga:2
entertainment:2
mesure:2
reprendre:2
smoby-:2
majorette:2
jouets:1
pourra:1
présenter:2
plan:1
continuation:2
smoby-majorette:2
défaut:2
accord:1
créancières:2
pénurie:2
main-d:2
uvre:2
menace:2
filière:2
nucléaire:1
alors:1
qualifiés:1
partent:1
retraite:2
écoles:2
ingénieurs:2
universités:2
réduit:2
formations:2
années:1
1980-1990:2
microsoft:3
ouvre:2
peu:1
vient:1
décider:2
ouvrir:1
partiellement:2
accès:2
code:1
principaux:1
programmes:1
cela:1
permettre:1
développeurs:2
produire:2
applications:2
indépendantes:1
fonctionnant:2
mieux:1
andorre:2
monaco:1
liste:1
noire:2
agrocarburants:2
pétroliers:2
objectif:1
modeste:2
10:1
pétrole:2
vert:1
incorporé:2
2015:2
associe:2
sita:2
améliorer:1
recyclage:2
chaque:1
5:2
véhicules:2
arrivent:2
vie:1
médicaments:1
génériques:1
encore:1
croître:1
cours:1
quatres:1
prochaines:1
records:2
or:1
négociants:2
spécialisés:2
voient:1
revenir:2
épargnants:2
leurs:1
boutiques:2
once:2
métal:2
jaune:1
franchi:2
première:1
new:1
york:1
seuil:2
950:2
dopée:2
craintes:1
liées:2
instabilité:2
marchés:3
conséquences:1
pourrait:1
susciter:2
2011:1
nicolas:1
sarkozy:1
création:1
fonds:1
national:1
réindustrialisation:2
470:2
2002:2
ukraine:2
engage:1
rembourser:2
rapidement:2
dette:2
russe:2
gazprom:2
semble:2
contentieux:2
définitivement:2
enterré:2
change:1
stratégie:1
logiciels:2
numéro:1
va:2
donner:2
librement:2
gratuitement:2
documentation:2
technique:2
associée:2
plupart:1
produits:1
phares:2
bonnes:1
performances:1
économiques:2
taïwan:2
restent:2
boursier:2
apparaît:1
sous-évalué:2
finalement:2
épargné:2
crise:3
subprimes:2
contraint:2
déprécier:2
85:1
9:1
milliard:2
actifs:2
livres:2
assistons:2
deuxième:1
vague:1
désindustrialisation:2
chat:1
fr:1
elie:2
cohen:2
membre:2
conseil:1
analyse:2
économique:2
souligne:2
500:1
industriels:1
perdus:2
fmi:2
prévisions:2
budget:2
étant:2
bâti:2
comprise:2
m:1
sapin:2
ps:1
juge:1
inéluctable:2
impôts:2
secrétaire:1
économie:3
fiscalité:2
invite:1
gouvernement:1
dissimuler:2
effets:1
financière:3
services:2
personne:2
décollent:2
professionnalisation:2
reste:1
étaient:1
concernées:2
temps:1
travail:2
moyen:1
quinze:1
heures:1
créations:2
doublé:1
borloo:1
guillaume:2
pepy:2
sens:2
dialogue:2
social:2
délogent:2
anne-marie:2
idrac:2
tête:1
cabinet:2
mme:3
aubry:1
qui:1
travaille:2
treize:2
publique:2
était:1
décidé:1
partir:1
si:1
succession:1
lui:1
échappait:2
gauche:1
radicale:2
espère:2
bénéficier:2
scandale:2
élections:1
régionales:2
lieu:1
hambourg:2
24:1
mitigé:2
recours:1
sup:2
rémi:2
barroux:2
tirer:1
précis:2
août:1
destinée:2
pouvoir:1
achat:3
pentagone:1
préfère:2
eads:2
boeing:2
ravitailler:2
avions:2
surprise:1
européen:1
allié:2
northrop:2
grumman:2
remporté:1
contrat:2
179:2
appareils:2
cas:1
denis:3
gautier-sauvagnac:3
embarrasse:2
medef:2
parisot:3
révélation:2
indemnités:2
provoque:1
réactions:2
incompréhension:2
négocié:2
virville:2
proche:1
laurence:2
devenu:1
unedic:2
indemnité:1
gautier:2
sauvagnac:2
demande:1
patronat:2
annuler:1
négociée:1
organisation:1
patronale:1
prix:1
françois:1
fillon:1
dénonce:1
réels:1
excès:1
venu:1
soutenir:1
maire:1
blois:1
premier:1
ministre:1
indiqué:1
demandée:1
révélait:1
étude:1
publiée:1
60:1
consommateurs:1
consommation:1
envisage:1
transformer:1
salariale:1
prime:1
annuelle:1
jugeant:1
épargnent:1
trop:1
elysée:1
débloquer:1
ces:1
taxés:1
mais:1
immobilisés:1
cinq:1
seraient:1
aussi:1
soumis:1
cotisations:1
parlement:1
connaître:2
nom:1
fraudeurs:2
finances:2
saisi:2
eric:2
woerth:2
propos:1
fraudes:2
fiscales:2
mettant:2
cause:1
grands:1
bâtiment:1
optimistes:2
adage:2
quand:1
tout:1
vérifie:2
conjoncture:2
être:1
mauvaise:1
btp:2
raisonnablement:2
connu:2
exceptionnelles:2
prend:1
risques:2
inflation:3
mauvaises:2
nouvelles:1
accumulent:2
soitec:2
plongeon:2
titre:1
bourse:2
bataille:1
bruxelles:1
électricité:2
séparer:2
distribution:2
production:2
capital:2
avtovaz:2
660:2
termes:2
signé:1
fabricant:2
lada:2
russian:2
technologies:1
détiendront:2
25:1
chacun:2
affichent:1
santé:1
chômage:2
indicateur:1
vire:2
rouge:1
moral:1
ménages:2
bas:1
municipales:1
demandeurs:2
reparti:2
bons:2
vivendi:2
illustrent:2
crédibilité:2
retrouvée:2
médias:1
télécommunications:2
profité:2
succès:1
jeu:1
ligne:1
world:1
of:1
warcraft:2
point:1
noir:2
recul:2
résultat:1
opérationnel:2
sfr:2
chinoises:2
autorités:1
françaises:1
européennes:2
accordé:2
constructeurs:2
chinois:1
droit:1
commercialiser:2
certaines:1
autos:2
moins:1
chers:2
normes:2
sécurité:1
font:1
polémique:1
révélations:2
départ:2
gautier-:2
marianne:1
révélé:2
versement:2
engagée:2
prendre:1
toutes:1
condamnations:2
éventuelles:2
viseraient:2
dirigeant:1
procédure:2
trader:2
mf:2
global:2
perdre:2
employeur:2
filiale:2
américaine:1
aussitôt:2
licencié:2
mille:1
coût:1
guerre:2
irak:2
selon:1
joseph:2
stiglitz:2
linda:2
bilmes:2
estiment:1
afghanistan:2
déjà:1
coûté:2
3000:2
auteurs:2
situation:1
sujets:1
distincts:2
seul:1
même:1
sujet:1
inflige:2
nouvelle:1
amende:2
record:1
fixé:1
899:2
astreinte:2
leader:1
non-respect:2
engagements:2
condamnation:2
2004:1
euro:2
envole:2
face:1
dollar:3
affaibli:2
déboires:1
devise:2
au-dessus:1
51:1
fiscal:2
livre:1
casting:1
attendu:1
bien:1
sûr:2
agit:1
gens:2
aisés:2
disposent:2
certain:2
patrimoine:1
explique:1
eduard:2
gÿroff:2
procureur:1
parquet:2
financier:2
bochum:2
aucune:2
personnalité:2
issue:1
show-biz:2
ou:1
sportifs:1
connus:2
laboratoires:1
ipsen:1
servier:1
adaptés:1
durcissement:1
tarifaire:1
poids:2
moyens:1
résistent:1
160:1
députés:1
ump:1
nettoyer:1
attali:1
christian:1
jacob:1
coordonnera:1
retard:1
787:2
dreamliner:2
confirmé:2
nouveau:1
biréacteur:2
sera:1
livré:1
tôt:1
vers:1
3e:1
2009:1
six:1
mois:1
date:1
prévue:1
consommateur:2
profite:1
baisse:1
nombreux:1
facteurs:2
expliquent:2
élevés:2
hexagone:2
est-il:1
éviter:2
dépression:1
mondiale:1
?:1
comprendre:2
mécanismes:2
oeuvre:1
actuelle:2
faut:2
phénomène:2
titrisation:2
commencé:1
américaines:2
transformé:2
crédits:1
immobiliers:2
financiers:1
voici:1
comment:1
dérives:2
sophistiquée:2
perturbé:1
système:2
bancaire:2
menacent:2
toute:2
bercy:2
réviser:2
christine:1
lagarde:1
révision:2
légère:2
sans:1
chiffre:1
etat:1
promet:1
assainir:2
gestion:1
revoir:2
règles:2
gouvernance:1
membres:1
union:1
industries:2
métiers:2
métallurgie:2
mercredi:1
convention:2
fédération:2
concluait:2
travaux:1
province:2
immigrés:2
annie:2
kahn:2
population:1
toutefois:2
déstabilisé:2
ceux:1
avaient:1
précédés:2
réforme:1
livret:2
acteurs:1
logement:1
prépare:1
généralisation:2
produit:1
populaire:1
débat:1
rôle:2
plaide:2
intervention:2
etats:1
afin:2
effrondrement:2
majorité:1
économistes:2
oppose:2
avouant:2
rassuré:2
wall:2
street:2
réserve:2
fédérale:2
abaissé:2
quarts:1
taux:2
directeurs:2
mardi:1
mars:1
opérateurs:2
lancent:1
vidéo:2
neuf:2
cegetel:2
devait:1
lancer:1
19:2
exalight:2
dit:1
massivement:2
multijoueurs:2
coproduit:2
studio:2
indépendant:2
lefebvre:1
défend:1
propose:1
transparence:1
rémunération:1
dirigeants:2
responsables:1
syndicaux:1
patronaux:1
accélérer:1
présidente:2
tente:2
normaliser:2
réduire:2
influence:2
structures:2
intermédiaires:2
renforcer:1
celui:1
direction:1
bnp:2
paribas:2
cessé:2
étudier:2
rachat:2
envisageait:2
racheter:2
dernière:1
rappelé:2
volonté:1
rester:1
indépendante:2
rend:1
incertain:2
reprise:2
alitalia:2
air:1
france-klm:2
menacé:1
syndicats:1
compagnie:2
italienne:2
nécessaire:2
offre:2
aboutisse:2
suppressions:1
importantes:1
prévues:2
levée:1
introduction:2
visa:2
défiant:1
géant:2
cartes:2
allait:2
réussir:2
lever:2
17:1
entrant:2
grosse:2
jamais:1
effectuée:2
fortement:1
bourses:2
repartent:2
soir:1
ramenant:2
décision:1
saluée:2
reparties:2
oslo:2
copenhague:2
londres:1
villes:1
chères:2
menée:1
ubs:2
comparant:2
niveaux:2
salaires:2
soixante:2
onze:1
c:1
zurich:2
genève:2
élevé:1
daniel:2
sauver:2
malgré:1
professeur:1
ecole:1
normale:2
supérieure:1
paris-i:2
éditorialiste:1
estime:2
g7:2
doit:1
interroger:2
savoir:2
puissance:2
recapitaliser:2
avance:1
idée:1
fond:1
public:1
secours:1
établissements:2
difficulté:1
assigné:2
dewavrin:2
civil:2
diffamants:2
matin:2
pénal:2
diffamation:1
anciens:1
patrons:2
enregistrée:2
indique:1
semaines:1
détention:2
quitté:1
cour:1
appel:1
placement:2
provisoire:2
justifiait:2
cac:2
40:1
ressentent:2
indice:2
parisien:1
hormis:2
assurent:1
freinage:2
nord-américain:2
faiblesse:2
flambée:2
entraveront:2
pêcheurs:1
bloquent:2
port:2
trinité-sur-mer:2
midi:2
cinquantaine:2
bateaux:2
morbihan:2
doivent:2
régates:2
spi:2
ouest-france:2
week-end:1
prédit:2
zéro:1
pâtir:2
ralentissement:1
celle:1
zone:1
intérimaire:2
coopération:1
rogner:2
brut:2
progresserait:2
chiffrée:2
baisserait:2
semestre:2
augmentant:2
peine:1
retour:1
enchaînement:2
entraîné:1
dépréciation:2
institutions:1
financières:2
elle-même:1
provoqué:1
panique:2
matières:1
premières:2
souhaite:1
renégocier:1
mis:1
examen:1
retraits:2
suspects:2
touché:1
environ:1
silvio:2
berlusconi:2
solution:2
opposition:1
centre:1
qualifie:1
faite:2
inacceptable:2
homme:1
milliardaire:2
britannique:1
quart:2
tiers:1
fortune:2
défaillance:2
affaires:1
bear:2
stearns:2
rachetée:2
jp:2
morgan:2
chase:2
opposé:1
opération:1
cet:1
autodidacte:2
solitaire:2
devoir:2
jouer:1
collectif:2
